# arrowdb

./: pom.xml
src/main/java/com/example/arrowdb/: ArrowdbMasterApplication.java
src/main/java/com/example/arrowdb/auxiliary/: Auxiliary.java  EmployeeStatusChanger.java  ExcelReader.java  FileNode.java  FilePathResource.java  KeyGenerator.java  MailSenderService.java  Message.java  PassGenerator.java  TempIssueDate.java  UserEmployee.java
src/main/java/com/example/arrowdb/controllers/: ConstructionControlController.java  DepartmentController.java  DocumentCommunityController.java  DocumentCommunityDeleteController.java  DocumentDepartmentController.java  DocumentPerspectiveController.java  DocumentProfessionController.java  DocumentWorkObjectController.java  DocumentWorkObjectControllerCom.java  EmployeeController.java  EventsController.java  GeneralController.java  MeasInstrumentController.java  MeasInstrumentEmployeeController.java  PersonalInstrumentController.java  PersonalInstrumentEmployeeController.java  PerspectiveObjectController.java  ProfessionController.java  ScheduleController.java  SpecialClothController.java  SpecialClothEmployeeController.java  UsersController.java  VocationController.java  WorkInstrumentController.java  WorkInstrumentEmployeeController.java  WorkObjectController.java
src/main/java/com/example/arrowdb/entity/: ConstructionControl.java  Department.java  DocumentCommunity.java  DocumentCommunityDeleted.java  DocumentDepartment.java  DocumentPerspective.java  DocumentProfession.java  DocumentWorkObject.java  DocumentWorkObjectCom.java  Employee.java  MeasInstrument.java  MeasInstrumentCondition.java  PersonalInstrument.java  PersonalInstrumentCondition.java  PerspectiveObject.java  Profession.java  Roles.java  Users.java  Vocation.java  WorkInstrument.java  WorkInstrumentCondition.java  WorkObject.java
src/main/java/com/example/arrowdb/entity_service/: EmployeeServiceEntity.java  UserServiceEntity.java  WorkObjectServiceEntity.java
src/main/java/com/example/arrowdb/enums/: ConstructionControlStatusENUM.java  EmployeeStatusENUM.java  PerspectiveObjectENUM.java  ProfAndDepStatusENUM.java  SpecialClothStatusENUM.java  VocationTypeENUM.java  WorkObjectStatusENUM.java
src/main/java/com/example/arrowdb/history/: ConstructionControlAUD.java  DepartmentAUD.java  (+11 more)
src/main/resources/templates/constr_control/: c_control_event-journal.html  constr_control-create.html  constr_control-menu.html  constr_control-update.html  constr_control-warnings.html
src/main/resources/templates/department/: department-create.html  department-menu.html  department-update.html  department-view.html  department_event-journal.html
src/main/resources/templates/documents/: documents-menu.html  documents_deleted-menu.html
src/main/resources/templates/employee/: employee-create.html  employee-menu.html  employee-update.html  employee-view.html  employee_event-journal.html
src/main/resources/templates/error/: department-error-delete.html  department-error-update.html  employee-error.html  m_instrument-error.html  p_instrument-error.html  profession-error-delete.html  profession-error-update.html  s_cloth-error.html  w_instrument-error.html  work_object-error.html
src/main/resources/templates/general/: general-menu.html
src/main/resources/templates/login/: login-menu.html
src/main/resources/templates/perspective/: perspective-create.html  perspective-folder.html  perspective-menu.html  perspective-update.html  perspective-view.html  perspective_documents-menu.html
src/main/resources/templates/profession/: profession-create.html  profession-menu.html  profession-update.html  profession-view.html  profession_event-journal.html
src/main/resources/templates/schedule/: schedule-menu.html
src/main/resources/templates/stock/: m_instrument-catalog.html  m_instrument-com_table.html  m_instrument-create.html  m_instrument-emp_update.html  m_instrument-update.html  m_instrument-view.html  m_instrument_event-journal.html  p_instrument-com_table.html  p_instrument-create.html  p_instrument-emp_update.html  p_instrument-update.html  p_instrument-view.html  p_instrument_catalog.html  p_instrument_event-journal.html  spec_cloth-catalog.html  spec_cloth-com_table.html  spec_cloth-create.html  spec_cloth-emp_update.html  spec_cloth-update.html  spec_cloth-view.html  w_instrument-catalog.html  w_instrument-com_table.html  w_instrument-create.html  w_instrument-emp_update.html  w_instrument-update.html  w_instrument-view.html  w_instrument_event-journal.html
src/main/resources/templates/user/: user-create.html  user-menu.html  user-update.html
src/main/resources/templates/vocation/: vocation-menu.html  vocation-update.html
src/main/resources/templates/work_object/: work_object-create.html  work_object-folder.html  work_object-jounal.html  work_object-menu.html  work_object-update.html  work_object-view.html  work_object_documents-menu.html
src/test/java/com/example/arrowdb/: ArrowdbMasterApplicationTests.java
(+82 files in other folders)
